<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLPHModelStoreContainer" CdmEntityContainer="QLPHEntities">
    <EntitySetMapping Name="ChitietHoadons">
      <EntityTypeMapping TypeName="QLPHModel.ChitietHoadon">
        <MappingFragment StoreEntitySet="ChitietHoadon">
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HoadonID" ColumnName="HoadonID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hoadons">
      <EntityTypeMapping TypeName="QLPHModel.Hoadon">
        <MappingFragment StoreEntitySet="Hoadon">
          <ScalarProperty Name="Tienphong" ColumnName="Tienphong" />
          <ScalarProperty Name="ThoigianBatdau" ColumnName="ThoigianBatdau" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NhanvienID" ColumnName="NhanvienID" />
          <ScalarProperty Name="KhachhangID" ColumnName="KhachhangID" />
          <ScalarProperty Name="PhonghatID" ColumnName="PhonghatID" />
          <ScalarProperty Name="LoaiPhong" ColumnName="LoaiPhong" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QLPHModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichsuXuatNhapkhoes">
      <EntityTypeMapping TypeName="QLPHModel.LichsuXuatNhapkho">
        <MappingFragment StoreEntitySet="LichsuXuatNhapkho">
          <ScalarProperty Name="Thoigian" ColumnName="Thoigian" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NhanvienID" ColumnName="NhanvienID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLPHModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="LastLoginAt" ColumnName="LastLoginAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phonghats">
      <EntityTypeMapping TypeName="QLPHModel.Phonghat">
        <MappingFragment StoreEntitySet="Phonghat">
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="IsReserved" ColumnName="IsReserved" />
          <ScalarProperty Name="IsReserverdBy" ColumnName="IsReserverdBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="QLPHModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenHang" ColumnName="TenHang" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Donvi" ColumnName="Donvi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLPHModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeLogins">
      <EntityTypeMapping TypeName="QLPHModel.TimeLogin">
        <MappingFragment StoreEntitySet="TimeLogin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NhanvienID" ColumnName="NhanvienID" />
          <ScalarProperty Name="LoginAt" ColumnName="LoginAt" />
          <ScalarProperty Name="LogoutAt" ColumnName="LogoutAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QLPHModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QLPHModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QLPHModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QLPHModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLPHModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QLPHModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLPHModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QLPHModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QLPHModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spHoadonThanhtoan" FunctionName="QLPHModel.Store.spHoadonThanhtoan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLPHModel.spHoadonThanhtoan_Result">
          <ScalarProperty Name="hoadonID" ColumnName="hoadonID" />
          <ScalarProperty Name="ThoigianBatdau" ColumnName="ThoigianBatdau" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="HoTen1" ColumnName="HoTen1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>